# CBL-Mariner
# set_colors 6
${c1}                    .
                  :-  .
                :==. .=:
              :===:  -==:
            :-===:  .====:
          :-====-   -=====:
         -======   :=======:
        -======.  .=========:
       -======:   -==========.
      -======-    -===========.
     :======-      :===========.
    :=======.       .-==========.
   :=======:          -==========.
  :=======-            :==========.
 :=======-              .-========-
:--------.                :========-
                    ..:::--=========-
            ..::---================-=-
