# LaxerOS
# set_colors 7 4
${c2}
                    /.
                 `://:-
                `//////:
               .////////:`
              -//////////:`
             -/////////////`
            :///////////////.
          `://////.```-//////-
         `://///:`     .//////-
        `//////:        `//////:
       .//////-          `://///:`
      -//////-            `://///:`
     -//////.               ://////`
    ://////`                 -//////.
   `/////:`                   ./////:
    .-::-`                     .:::-`

.:://////////////////////////////////::.
////////////////////////////////////////
.:////////////////////////////////////:.

