# TeArch
# set_colors 39 7 1
${c1}          @@@@@@@@@@@@@@
      @@@@@@@@@              @@@@@@
     @@@@@                     @@@@@
     @@                           @@
      @%                         @@
       @                         @
       @@@@@@@@@@@@@@@@@@@@@@@@ @@
       .@@@@@@@@@@@@/@@@@@@@@@@@@
       @@@@@@@@@@@@///@@@@@@@@@@@@
      @@@@@@@@@@@@@((((@@@@@@@@@@@@
     @@@@@@@@@@@#(((((((#@@@@@@@@@@@
    @@@@@@@@@@@#//////////@@@@@@@@@@&
    @@@@@@@@@@////@@@@@////@@@@@@@@@@
    @@@@@@@@//////@@@@@/////@@@@@@@@@
    @@@@@@@//@@@@@@@@@@@@@@@//@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@     .@@@@@@@@@@@@@@@@@@@@@@@@@      @
 @@@@@@           @@@.           @@@@@@@
   @@@@@@@&@@@@@@@#  #@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@
